spring.application.name=SpringWebMVC04

#ViewResolver which manages the file's extension and its location
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

#Update the port number
#server.port = 7979

#Context path
#server.servlet.context-path = /ArrayApp
