spring.application.name=CustomerManagementWebApp

#Port number
server.port = 8686

#Web config(ViewResolever)
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Context path
server.servlet.context-path = /CRM

#DataSourceConfiguration
spring.datasource.url = jdbc:mysql://localhost:3306/MySelfPractice
spring.datasource.username = root
spring.datasource.password = Deepanjali

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
