spring.application.name=QueryParam

# Port number
server.port = 8585
#ViewResolever
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp
#Context path
server.servlet.context-path = /QueryParamApp




