spring.application.name=FormDataBindingSpringTagLib

server.port = 8282

#Context path
server.servlet.context-path = /FormDataBindingTagLibApp

#ViewResolver
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

