spring.application.name=SpringWebMVC5

#Port number
server.port = 8585

#ViewResolver
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

#context path
server.servlet.context-path = /CourseApp
