spring.application.name=TouristManagementApplication

#Context path name
server.servlet.context-path = /TouristApp

#Server port number
server.port = 8282

#DataSource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/SpringPractice
spring.datasource.username=root
spring.datasource.password=Deepanjali

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
