spring.application.name=SpringWebMVC3

#Port number
server.port = 8585

#ViewResolver manage the file location and it's technologies or its extension
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


